#uwsgi配置文件
#socket  uwsgi监听地址
#chdir  thinkdb文件所在目录
#wsgi-file  thinkdb启动主程序
#stats uwsgi状态信息查看地址
############
##########callable 和 wsgi-file 这两项不建议改动，您也可以再熟悉flask的情况下按需更改#################
[uwsgi]
socket = 127.0.0.1:8001
chdir = /usr/local/thinkdb
wsgi-file = main.py
callable = app
processes = 1
stats = 127.0.0.1:9191
daemonize = /usr/local/nginx/logs/uwsgi.log
gevent = 100
